Date : 2024-06-13 20:17:46
Directory : d:\Projects\plumber
Total : 57 files,  8844 codes, 127 comments, 201 blanks, all 9172 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      5,710 |          0 |          3 |      5,713 |
| JavaScript JSX |         44 |      2,958 |        122 |        178 |      3,258 |
| JavaScript     |          4 |         68 |          2 |          6 |         76 |
| CSS            |          2 |         65 |          2 |          9 |         76 |
| HTML           |          1 |         36 |          1 |          1 |         38 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         57 |      8,844 |        127 |        201 |      9,172 |
| . (Files)                                                           |          8 |      5,775 |          3 |         13 |      5,791 |
| public                                                              |          2 |         45 |          0 |          1 |         46 |
| src                                                                 |         47 |      3,024 |        124 |        187 |      3,335 |
| src (Files)                                                         |          3 |         76 |          2 |         11 |         89 |
| src\Components                                                      |         31 |      2,678 |        122 |        146 |      2,946 |
| src\Components (Files)                                              |          2 |        180 |          0 |          4 |        184 |
| src\Components\About                                                |          4 |        202 |          0 |         15 |        217 |
| src\Components\Blogs                                                |          6 |        338 |          2 |         23 |        363 |
| src\Components\Blogs (Files)                                        |          4 |        281 |          2 |         17 |        300 |
| src\Components\Blogs\BlogsForHomePage                               |          2 |         57 |          0 |          6 |         63 |
| src\Components\Home                                                 |          5 |        594 |          2 |         19 |        615 |
| src\Components\Pricing                                              |          2 |        351 |          3 |          6 |        360 |
| src\Components\Services                                             |          3 |        298 |          0 |         18 |        316 |
| src\Components\Shared                                               |          7 |        639 |        115 |         57 |        811 |
| src\Components\Team                                                 |          2 |         76 |          0 |          4 |         80 |
| src\Layout                                                          |          1 |         15 |          0 |          4 |         19 |
| src\Pages                                                           |          9 |        182 |          0 |         17 |        199 |
| src\Pages\About                                                     |          1 |         36 |          0 |          3 |         39 |
| src\Pages\Blog                                                      |          1 |         14 |          0 |          3 |         17 |
| src\Pages\BlogDetails                                               |          1 |         14 |          0 |          1 |         15 |
| src\Pages\Contact                                                   |          1 |         22 |          0 |          1 |         23 |
| src\Pages\Home                                                      |          1 |         23 |          0 |          1 |         24 |
| src\Pages\Pricing                                                   |          1 |         22 |          0 |          2 |         24 |
| src\Pages\Services                                                  |          2 |         28 |          0 |          4 |         32 |
| src\Pages\Team                                                      |          1 |         23 |          0 |          2 |         25 |
| src\Router                                                          |          2 |         72 |          0 |          9 |         81 |
| src\assets                                                          |          1 |          1 |          0 |          0 |          1 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Projects\plumber\.eslintrc.cjs                                   | JavaScript     |         21 |          0 |          1 |         22 |
| d:\Projects\plumber\README.md                                       | Markdown       |          5 |          0 |          4 |          9 |
| d:\Projects\plumber\index.html                                      | HTML           |         36 |          1 |          1 |         38 |
| d:\Projects\plumber\package-lock.json                               | JSON           |      5,624 |          0 |          1 |      5,625 |
| d:\Projects\plumber\package.json                                    | JSON           |         42 |          0 |          1 |         43 |
| d:\Projects\plumber\postcss.config.js                               | JavaScript     |          6 |          0 |          1 |          7 |
| d:\Projects\plumber\public\Blogs.json                               | JSON           |         44 |          0 |          1 |         45 |
| d:\Projects\plumber\public\vite.svg                                 | XML            |          1 |          0 |          0 |          1 |
| d:\Projects\plumber\src\App.css                                     | CSS            |         62 |          2 |          9 |         73 |
| d:\Projects\plumber\src\Components\About\BasicInfo.jsx              | JavaScript JSX |         50 |          0 |          3 |         53 |
| d:\Projects\plumber\src\Components\About\FanFacts.jsx               | JavaScript JSX |         53 |          0 |          3 |         56 |
| d:\Projects\plumber\src\Components\About\HappyClients.jsx           | JavaScript JSX |         30 |          0 |          3 |         33 |
| d:\Projects\plumber\src\Components\About\OurTeam.jsx                | JavaScript JSX |         69 |          0 |          6 |         75 |
| d:\Projects\plumber\src\Components\Blogs\Blog.jsx                   | JavaScript JSX |         33 |          0 |          2 |         35 |
| d:\Projects\plumber\src\Components\Blogs\BlogDetail.jsx             | JavaScript JSX |        125 |          1 |         10 |        136 |
| d:\Projects\plumber\src\Components\Blogs\Blogs.jsx                  | JavaScript JSX |         85 |          1 |          2 |         88 |
| d:\Projects\plumber\src\Components\Blogs\BlogsForHomePage\Blog.jsx  | JavaScript JSX |         27 |          0 |          3 |         30 |
| d:\Projects\plumber\src\Components\Blogs\BlogsForHomePage\Blogs.jsx | JavaScript JSX |         30 |          0 |          3 |         33 |
| d:\Projects\plumber\src\Components\Blogs\LatestBlogs.jsx            | JavaScript JSX |         38 |          0 |          3 |         41 |
| d:\Projects\plumber\src\Components\ContactForm.jsx                  | JavaScript JSX |        157 |          0 |          3 |        160 |
| d:\Projects\plumber\src\Components\Demo.jsx                         | JavaScript JSX |         23 |          0 |          1 |         24 |
| d:\Projects\plumber\src\Components\Home\FunFacts.jsx                | JavaScript JSX |         67 |          0 |          3 |         70 |
| d:\Projects\plumber\src\Components\Home\HeroSection.jsx             | JavaScript JSX |         56 |          0 |          3 |         59 |
| d:\Projects\plumber\src\Components\Home\OurApproach.jsx             | JavaScript JSX |         69 |          0 |          4 |         73 |
| d:\Projects\plumber\src\Components\Home\ServicesSlider.jsx          | JavaScript JSX |        284 |          1 |          5 |        290 |
| d:\Projects\plumber\src\Components\Home\Testimonials.jsx            | JavaScript JSX |        118 |          1 |          4 |        123 |
| d:\Projects\plumber\src\Components\Pricing\HappyClients.jsx         | JavaScript JSX |         54 |          0 |          3 |         57 |
| d:\Projects\plumber\src\Components\Pricing\PricingTabs.jsx          | JavaScript JSX |        297 |          3 |          3 |        303 |
| d:\Projects\plumber\src\Components\Services\AllServices.jsx         | JavaScript JSX |         22 |          0 |          3 |         25 |
| d:\Projects\plumber\src\Components\Services\Service.jsx             | JavaScript JSX |         59 |          0 |          4 |         63 |
| d:\Projects\plumber\src\Components\Services\ServiceDetail.jsx       | JavaScript JSX |        217 |          0 |         11 |        228 |
| d:\Projects\plumber\src\Components\Shared\Breadcrumb.jsx            | JavaScript JSX |         19 |          0 |          2 |         21 |
| d:\Projects\plumber\src\Components\Shared\FAQ.jsx                   | JavaScript JSX |         85 |          0 |         14 |         99 |
| d:\Projects\plumber\src\Components\Shared\Footer.jsx                | JavaScript JSX |         84 |          0 |         14 |         98 |
| d:\Projects\plumber\src\Components\Shared\JsonData.jsx              | JavaScript JSX |        153 |          1 |         12 |        166 |
| d:\Projects\plumber\src\Components\Shared\Location.jsx              | JavaScript JSX |        112 |          0 |          3 |        115 |
| d:\Projects\plumber\src\Components\Shared\Navbar.jsx                | JavaScript JSX |        151 |        114 |          9 |        274 |
| d:\Projects\plumber\src\Components\Shared\WhyChooseUs.jsx           | JavaScript JSX |         35 |          0 |          3 |         38 |
| d:\Projects\plumber\src\Components\Team\Quote.jsx                   | JavaScript JSX |         32 |          0 |          1 |         33 |
| d:\Projects\plumber\src\Components\Team\TeamMembers.jsx             | JavaScript JSX |         44 |          0 |          3 |         47 |
| d:\Projects\plumber\src\Layout\Root.jsx                             | JavaScript JSX |         15 |          0 |          4 |         19 |
| d:\Projects\plumber\src\Pages\About\About.jsx                       | JavaScript JSX |         36 |          0 |          3 |         39 |
| d:\Projects\plumber\src\Pages\BlogDetails\BlogDetails.jsx           | JavaScript JSX |         14 |          0 |          1 |         15 |
| d:\Projects\plumber\src\Pages\Blog\Blog.jsx                         | JavaScript JSX |         14 |          0 |          3 |         17 |
| d:\Projects\plumber\src\Pages\Contact\Contact.jsx                   | JavaScript JSX |         22 |          0 |          1 |         23 |
| d:\Projects\plumber\src\Pages\Home\Home.jsx                         | JavaScript JSX |         23 |          0 |          1 |         24 |
| d:\Projects\plumber\src\Pages\Pricing\Pricing.jsx                   | JavaScript JSX |         22 |          0 |          2 |         24 |
| d:\Projects\plumber\src\Pages\Services\ServiceDetails.jsx           | JavaScript JSX |         14 |          0 |          3 |         17 |
| d:\Projects\plumber\src\Pages\Services\Services.jsx                 | JavaScript JSX |         14 |          0 |          1 |         15 |
| d:\Projects\plumber\src\Pages\Team\Team.jsx                         | JavaScript JSX |         23 |          0 |          2 |         25 |
| d:\Projects\plumber\src\Router\Router.jsx                           | JavaScript JSX |         62 |          0 |          4 |         66 |
| d:\Projects\plumber\src\Router\ScrollToTop.jsx                      | JavaScript JSX |         10 |          0 |          5 |         15 |
| d:\Projects\plumber\src\assets\react.svg                            | XML            |          1 |          0 |          0 |          1 |
| d:\Projects\plumber\src\index.css                                   | CSS            |          3 |          0 |          0 |          3 |
| d:\Projects\plumber\src\main.jsx                                    | JavaScript JSX |         11 |          0 |          2 |         13 |
| d:\Projects\plumber\tailwind.config.js                              | JavaScript     |         36 |          1 |          2 |         39 |
| d:\Projects\plumber\vite.config.js                                  | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                               |                |      8,844 |        127 |        201 |      9,172 |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+